# matchplay

./: pom.xml
src/main/java/com/example/matchplay/: MatchPlayApi.java  MatchPlayApplication.java  MatchPlayController.java  TestTournamentService.java  TournamentService.java  TournamentStanding.java
src/main/java/com/example/matchplay/api/: BestScoresDisplay.java  GamesApi.java  MatchPlayApi.java  QueueApi.java  QueueDataResponse.java  QueueEntry.java  Round.java  RoundDetails.java  RoundDisplay.java  SinglePlayerGame.java  SinglePlayerGameApi.java  Standing.java  StandingDisplay.java  StandingsApi.java  Tournament.java  TournamentApi.java  TournamentStanding.java  UserApi.java
src/main/java/com/example/matchplay/configuration/: AppConfiguration.java  MatchPlayConfigurationProperties.java
src/main/java/com/example/matchplay/controller/: MatchPlayController.java  SseController.java
src/main/java/com/example/matchplay/domain/: Round.java  RoundDetails.java  RoundDisplay.java  Standing.java
src/main/java/com/example/matchplay/service/: GameNameService.java  MatchPlayTournamentService.java  TestTournamentService.java  TournamentService.java
src/main/resources/: application.properties  ehcache-test.xml  ehcache.xml
src/main/resources/templates/: bestscores.html  greeting.html  round.html  standings.html
src/test/java/com/example/matchplay/: MatchPlayApplicationTest.java  MatchPlayServiceTests.java
src/test/java/com/example/matchplay/api/: GamesApiTests.java  MatchPlayApiTests.java  QueueApiTests.java  SinglePlayerGameApiTests.java  TournamentApiTests.java
src/test/java/com/example/matchplay/service/: GameNameServiceTest.java  MatchPlayTournamentServiceTest.java
