matchplay.tournament-id=149146
matchplay.api-key=310|zLxG2hIAN6mIEQDilxRAiyVy2mzj3Do3Q7nBSemNa5893106

#logging.level.org.springframework.cache=DEBUG
#logging.level.org.ehcache=DEBUG

spring.cache.jcache.config=classpath:ehcache.xml
